import time
from random import randint

TOKEN = "6890517493:AAFLmudo6EjkHkSA_GNUbbKpmW20qAWvsek"

mistakes = f"""
Ответ должен быть числом (1, 2, 3).
"""

Gun_type = {
	1: "двуручуный тесак",
	2: "дробовик",
	3: "автомат калибра 5.56"
}

tools = {
	1: "Ломик"
}

shotgun_type = randint(2, 10)
macgun_type = randint(60, 120)
ammon_type = {
	1: f"дробь в количестве - {shotgun_type}",
	2: f"Патрон 5.56 в количестве - {macgun_type}"
}

Step_1 = f"""
Вы очнулись в непонятном доме. Ваши первые мысли
*Меня кто-то похитил? Но кому я нужен?*
"""

Step_1_1 = f"""
Перед Вами лежит {Gun_type[1]}, {Gun_type[2]}, {Gun_type[3]}. И на улице вы слышите непонятные звуки.

Вы выглядывете в маленькую щель в окне.
"""


Step_1_2 = f"""
На улице гуляют не понятные существа, внешне они похожи на людей, но по их действия и издаваемым звукам, Вы понимаете, это те самые Шорики о которых вам рассказывал ваш учитель 'Десил' на уроках мифологии. Вы не верили что они существуют, но как вы уже поняли, ОНИ СУЩЕСТВУЮТ!!
Вы приходите в ужас от увиденного и вам необходимо все обдумать.
"""



Step_1_3 = f"""
Спустя какое-то время вы решаетесь действовать, и берете с собой оружие.
(Введите (1. {Gun_type[1]}, 2. {Gun_type[2]}, 3. {Gun_type[3]}) чтобы взять оружие)

"""


Step_1_3_1 = f"""

Вы взяли {Gun_type[1]}.

"""
Step_1_3_2 = f"""

Вы взяли {Gun_type[2]}, и к нему {ammon_type[1]}.

"""
Step_1_3_3 = f"""

Вы взяли {Gun_type[3]}, и к нему {ammon_type[2]}.

"""

Step_1_4_1 = """
Вы решили осмотреть комнату.
"""
Step_1_4_2 = f"""

Обстановка в комнате:
Стоит большой шкаф *возможно с его помощью можно что-то сделать*
3 двери к которым приколочены таблички с их номерами *куда они ведут, не известно*
{tools[1]} *возможно с его помощью можно что-то сделать*
Заколоченное окно *гвозди из-за времени, начали торчать из деревяшек*
"""

Step_2 = f"""
Возможные действия:
1. Забарикодировать двери большим шкафом.
2. Пройти через одну из дверей
3. Попробовать убрать деревящки с окна с помощью {tools[1]}.
"""

Step_2_1 = f"""
Вы забаррикадировать двери большим шкафом.
"""

Step_2_2 = f"""
Вы решаетесь пройти через двери.
"""

Step_2_2_1 = f"""
Вы решаетесь открыть дверь №1
"""

Step_2_2_2 = f"""
Вы решаетесь открыть дверь №2
"""

Step_2_2_3 = f"""
Вы решаетесь открыть дверь №3
"""

Step_2_3 = f"""
Вы решаете попробовать убрать деревящки с окна.
"""

Step_2_1_1 = f"""
*И так, что мне делать дальше?*
"""

Step_2_1_2 = f"""
1. Остаться в комнате.
"""
